# PRUEBAS
app.database.server=10.140.0.16
app.database.port=44060
app.database.user=usrdevconsolida
app.database.password=!B0d3g4D3$4r0ll0#
app.database.database=bodega


# DEV
; app.database.user=root
; app.database.password=
; app.database.database=bodega
; app.database.server=localhost
; app.database.port=


# API
app.api.structure=api